const translations = {
    fr: {
      home: "Accueil",
      about: "Profil",
      projects: "Portfolio",
      contact: "Contact",
      skills: "Compétences",
      texte_home: "Développeur Web",
      bouton_home: "Qui suis-je?",
      titre_profil: "A propos de moi",
      texte_profil: "Je m'appelle Yoann Scherrer, passionné par le développement web et les nouvelles technologies. Après avoir obtenu mon baccalauréat Scientifique en 2020, j'ai suivi un an de prépa intégrée chez EPITA, puis deux ans de licence Math-Info avant de me spécialiser dans le domaine du web. J'ai ensuite suivi une formation de développeur web chez OpenClassrooms d'octobre 2023 jusqu'à son achèvement, où j'ai acquis des compétences en HTML, CSS, JavaScript, React, et bien plus encore. Toujours curieux et motivé, j'aime relever de nouveaux défis techniques et travailler sur des projets concrets. Mon objectif est de concevoir des applications web performantes et intuitives tout en continuant à me perfectionner dans ce domaine en constante évolution.",
      titre_competences: "Mes Compétences",
      texte_competences: "Voici un aperçu de mes compétences techniques ainsi que mon CV téléchargeable.",
      bouton_competences: "Télécharger mon CV",
      titre_portfolio: "Mon Portfolio",
      texte_portfolio: "Voici quelques projets que j'ai réalisés :",
      projets: {
        booki: "Booki (HTML & CSS)",
        kasa: "Kasa (React)",
        mon_vieux_grimoire: "Mon vieux grimoire (Node.js et Express)",
        nina_carducci: "Optimisation SEO du site de Nina Carducci",
        sophie_bluel: "Site de Sophie Bluel (JavaScript)",
      },
      titre_contact: "Contactez-moi",
      nom_contact: "Nom",
      email_contact: "Email",
      message_contact: "Votre message",
      bouton_contact: "Envoyer",
    },
    en: {
      home: "Home",
      about: "Profile",
      projects: "Projects",
      contact: "Contact",
      skills: "Skills",
      texte_home: "Web Developer",
      bouton_home: "Who am I?",
      titre_profil: "About me",
      texte_profil: "My name is Yoann Scherrer, passionate about web development and new technologies. After graduating from high school in 2020, I completed a year of integrated preparatory classes at EPITA, then two years of Math-Info degree before specializing in web development. I then followed a web developer training at OpenClassrooms from October 2023 until its completion, where I acquired skills in HTML, CSS, JavaScript, React, and much more. Always curious and motivated, I enjoy taking on new technical challenges and working on concrete projects. My goal is to design high-performance and intuitive web applications while continuing to improve in this constantly evolving field.",
      titre_competences: "My Skills",
      texte_competences: "Here is an overview of my technical skills as well as my downloadable CV.",
      bouton_competences: "Download my CV",
      titre_portfolio: "My Portfolio",
      texte_portfolio: "Here are some projects I have worked on:",
      projets: {
        booki: "Booki (HTML & CSS)",
        kasa: "Kasa (React)",
        mon_vieux_grimoire: "Mon vieux grimoire (Node.js and Express)",
        nina_carducci: "SEO optimization of Nina Carducci's website",
        sophie_bluel: "Sophie Bluel's website (JavaScript)",
      },
      titre_contact: "Contact me",
      nom_contact: "Name",
      email_contact: "Email",
      message_contact: "Your message",
      bouton_contact: "Send",
    },
    de: {
      home: "Startseite",
      about: "Profil",
      projects: "Projekte",
      contact: "Kontakt",
      skills: "Fähigkeiten",
      texte_home: "Webentwickler",
      bouton_home: "Wer bin ich?",
      titre_profil: "Über mich",
      texte_profil: "Mein Name ist Yoann Scherrer und ich bin leidenschaftlich für Webentwicklung und neue Technologien. Nach meinem Abitur im Jahr 2020 habe ich ein Jahr integrierte Vorbereitungsklassen an der EPITA absolviert, dann zwei Jahre Math-Info-Studium, bevor ich mich auf die Webentwicklung spezialisiert habe. Anschließend habe ich eine Webentwickler-Ausbildung bei OpenClassrooms von Oktober 2023 bis zu ihrem Abschluss absolviert, wo ich Fähigkeiten in HTML, CSS, JavaScript, React und vielem mehr erworben habe. Immer neugierig und motiviert, liebe ich es, neue technische Herausforderungen anzunehmen und an konkreten Projekten zu arbeiten. Mein Ziel ist es, leistungsstarke und intuitive Webanwendungen zu entwerfen und mich weiterhin in diesem sich ständig weiterentwickelnden Bereich zu verbessern.",
      titre_competences: "Meine Fähigkeiten",
      texte_competences: "Hier finden Sie einen Überblick über meine technischen Fähigkeiten sowie meinen herunterladbaren Lebenslauf.",
      bouton_competences: "Laden Sie meinen Lebenslauf herunter",
      titre_portfolio: "Mein Portfolio",
      texte_portfolio: "Hier sind einige Projekte, an denen ich gearbeitet habe:",
      projets: {
        booki: "Booki (HTML & CSS)",
        kasa: "Kasa (React)",
        mon_vieux_grimoire: "Mon vieux grimoire (Node.js und Express)",
        nina_carducci: "SEO-Optimierung der Website von Nina Carducci",
        sophie_bluel: "Website von Sophie Bluel (JavaScript)",
      },
      titre_contact: "Kontaktiere mich",
      nom_contact: "Name",
      email_contact: "Email",
      message_contact: "Ihre Nachricht",
      bouton_contact: "Senden",
    },
  };
  
  export default translations;